{
  "name": "Dii WhatsApp - Bot",
  "version": "1.0.0",
  "description": "Dii WhatsApp - Bot adalah sistem otomatis bot WhatsApp berbasis nodejs, yang dapat membantu anda untuk membantu anda di WhatsApp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "directories": {
    "database": "database",
    "lib": "lib",
    "sampah": "sampah"
  },
  "keywords": [
    "termux",
    "whatsapp",
    "wabase-md",
    "base",
    "baileys-md",
    "bot",
    "bot-md",
    "multi-device"
  ],
  "author": "DiiOffc",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^5.0.1",
    "@vitalets/google-translate-api": "^8.0.0",
    "@whiskeysockets/baileys": "github:WhiskeySockets/Baileys#feature/newsletter",
    "@xyzteams/scapers": "^0.0.7-beta",
    "api-dylux": "^1.8.4",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.3.4",
    "canvafy": "^7.1.0",
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "d-scrape": "^1.2.0",
    "fs": "^0.0.1-security",
    "form-data": "^4.0.0",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fake-useragent": "^1.0.1",
    "google-it": "^1.6.4",
    "jimp": "^0.16.13",
    "jsdom": "^24.1.0",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "mal-scraper": "^2.13.1",
    "mime-types": "^2.1.35",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.2.1",
    "no-telp": "^1.0.2",
    "node-fetch": "^2.6.7",
    "node-id3": "^0.2.6",
    "node-os-utils": "^1.3.7",
    "node-webpmux": "^3.2.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "pino": "^8.11.0",
    "readline": "^1.3.0",
    "spinnies": "^0.5.1",
    "util": "^0.12.4",
    "yargs": "^17.7.2",
    "yt-search": "^2.10.4"
  }
}
